{
  "name": "6502",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "npm run build && node dist/main.js",
    "lint": "prettier --write --config prettier.config.js --list-different src/**/*.ts",
    "start": "node ./dist/main.js",
    "test": "tsc && jest --coverage --testPathPattern ./dist/.*\\.test\\.js$"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.21",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
